<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i</title>

</head>
<body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47546603-1', 'berkeley.edu');
  ga('send', 'pageview');

</script>


<h1>CS162: Operating Systems &amp; Systems Programming</h1>

<p>Welcome to CS162! I'll use the site to post slides &amp; content from discussion. Kind of barebones now, I'll add more content later.</p>

<p>I'm Vaishaal Shankar, this is what I look like:<br/>
<img src="http://s17.postimg.org/rxv2qg1v3/image.jpg" alt="image" /></p>

<h2>Important Info</h2>

<p><strong>Email</strong>: cs162-td@imail.eecs.berkeley.edu<br/>
<strong>OH</strong>: M 12-1 611 Soda <em>and</em> Tu 4-5 751 Soda</p>

<p>If you can't make my OH just email me and we can set up something.</p>

<h2>Sections</h2>

<table>
<thead>
<tr>
<th> Section Time  </th>
<th align="center"> Room        </th>
</tr>
</thead>
<tbody>
<tr>
<td> Th 5:00 pm    </td>
<td align="center"> 81 Evans     </td>
</tr>
<tr>
<td> Th 6:00 pm    </td>
<td align="center"> 405 Soda     </td>
</tr>
</tbody>
</table>


<h2>Section Worksheets</h2>

<table>
<thead>
<tr>
<th> Week  </th>
<th align="center"> Topic      </th>
<th> Worksheet </th>
<th> Slides</th>
</tr>
</thead>
<tbody>
<tr>
<td> Week 1   </td>
<td align="center"> Introduction   </td>
<td> N/A   </td>
<td> <a href="https://docs.google.com/presentation/d/1HSf3xFUy7RFZhme0VSMiI043GrwWq0Srbcf-003A_RA/pub?start=false&amp;loop=false&amp;delayms=3000">link</a></td>
</tr>
<tr>
<td> Week 2  </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 3  </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 4 </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 5   </td>
<td align="center"> Coming Soon    </td>
<td> Coming Soon    </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 6  </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 7  </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 8 </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 9  </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
<tr>
<td> Week 10 </td>
<td align="center"> Coming Soon     </td>
<td> Coming Soon     </td>
<td> Coming Soon</td>
</tr>
</tbody>
</table>


<h2>Design Review Signup</h2>

<table>
<thead>
<tr>
<th> Project  </th>
<th align="center"> Link       </th>
</tr>
</thead>
<tbody>
<tr>
<td> Threads   </td>
<td align="center"> Coming Soon    </td>
</tr>
<tr>
<td> Multiprogramming   </td>
<td align="center"> Coming Soon     </td>
</tr>
<tr>
<td> Single Node KV Store   </td>
<td align="center"> Coming Soon     </td>
</tr>
<tr>
<td> Multiple Node KV Store  </td>
<td align="center"> Coming Soon     </td>
</tr>
</tbody>
</table>


<h2>Other Useful Stuff</h2>

<p><a href="https://docs.google.com/presentation/d/1FOOA4Tn9evpPHas0z-o2AM6wrUI_bXXcnepYnQ9TrZ4/pub?start=false&amp;loop=false&amp;delayms=3000">Git for advanced beginners</a></p>
</body>
</html>